[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Splix
base_path=/home/bjorn/work/src/splix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]

[VTE]
last_dir=/home/bjorn/work/src/splix

[build-menu]
EX_00_LB=_Execute
EX_00_CM=splix
EX_00_WD=%p
NF_00_LB=_Tup
NF_00_CM=tup
NF_00_WD=%p
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=%p
EX_01_LB=Execute Test
EX_01_CM=bin/test_bxml
EX_01_WD=%p
NF_03_LB=Make EKQ
NF_03_CM=make ekq
NF_03_WD=%p
