
CFLAGS = -I /usr/local/include -I ./include -Wall -Wno-unused 

ifeq (@(RELEASE),y)
  CFLAGS += -Os
else
  CFLAGS += -g
endif


# Source files of splix
SRC_FILES =  src/slre.c
SRC_FILES += src/ses.c
SRC_FILES += src/parg.c

MAIN_FILE  = src/splix.c

EXPAT_LIBS  = -lexpat

SPLIX_LIBS = $(EXPAT_LIBS)

LDFLAGS = $(SPLIX_LIBS)
LD_STATIC_FLAGS = -static $(LDFLAGS)

!cc = |> ^ CC %f ^ gcc  $(CFLAGS) -c %f -o %o |>
!ld = |> gcc %f $(LDFLAGS) -o %o |>
!ld_static = |> gcc %f $(LD_STATIC_FLAGS) -o %o |>


ifdef TARGET_ARCH
  TARGET_ARCH=@(TARGET_ARCH)
else
  TARGET_ARCH=x86_64
endif

BUILD_PATH = build/$(TARGET_ARCH)

ifeq ($(TARGET_ARCH),i386)
  CFLAGS += -m32
  LDFLAGS += -m32
  LD_STATIC_FLAGS += -m32
endif

: foreach $(SRC_FILES) |> !cc |>  $(BUILD_PATH)/obj/%B.o {objects}
: $(MAIN_FILE) |> !cc |>  $(BUILD_PATH)/obj/%B.o {main}
: {objects} {main} |> !ld |> $(BUILD_PATH)/bin/splix {bin}
: {objects} {main} |> !ld_static |> $(BUILD_PATH)/bin/splix_static {bin_static}
: {bin} |> cp %f %o |> bin/%B.$(TARGET_ARCH)
: {bin_static} |> cp %f %o |> bin/%B.$(TARGET_ARCH)

# ^ LINK %f ^




